# Application
APP_OFFLINE = false
APP_DEBUG = true
APP_LOG_LVL = "none"
APP_SUPPORT_EMAIL = "a1d516ac5f5d290@gmail.com"

# Site
SITE_NAME = ""
SITE_DESCRIPTION = ""
SITE_KEYWORDS = ""
SITE_LINK = "https://yuriy.gr"
SITE_POST_LIMIT = 17

# Database
DATABASE_HOST = "localhost"
DATABASE_NAME = ""
DATABASE_USER = ""
DATABASE_PASS = ""
DATABASE_CHARSET = "utf8"
DATABASE_PERSISTENT = true

# Redis
REDIS_HOST = "localhost"
REDIS_PORT = 6379
REDIS_LIFETIME = 129600
REDIS_INDEX = 1
REDIS_PERSISTENT = false

# So more
GOOGLE_ANALYTICS = ""